# MeadowSamples

./: .gitignore  LICENSE  README.md
Connect4/: Connect4.sln
Connect4/Connect4/: Connect4.csproj  Connect4Game.cs  MeadowApp.cs  Program.cs
Connect4/Displays.GraphicsLibrary/: GraphicsLibrary.cs
Frogger/Frogger/Frogger/: Frogger.csproj  FroggerGame.cs  MeadowApp.cs
GymClock/: GymClock.sln  MeadowAssemblies.nuspec
GymClock/GymClock/: Clock.Renderer.cs  Clock.cs  ClockService.cs  GymClock.csproj  MeadowApp.cs  Program.cs  Secrets.cs
HelloLED/: HelloLED.sln
HelloLED/HelloLED/: App.cs  HelloLED.csproj  Program.cs
HelloLED/HelloLED/LcdDisplay/: Lcd2004.cs
HelloLcd/HelloLED/: HelloLED.csproj
HelloMeadowFoundation - DevCamp2020/: HelloMeadowFoundation.sln
HelloMeadowFoundation - DevCamp2020/HelloMeadowFoundation/: MeadowApp.cs  Program.cs
HelloMeadowFoundation - DevCamp2020/MF/: HelloMeadowFoundation.csproj  MeadowApp.cs
Lcd_SpdtSwitch/: LcdSpdt.sln
Lcd_SpdtSwitch/HelloLED/: App.cs  HelloLcd.csproj  Program.cs
MaxBotix/: MaxBotix.sln
MaxBotix/MaxBotix/: MaxBotix.cs  MaxBotix.enums.cs  MeadowApp.cs  Program.cs
MeadowJson/: MeadowJson.sln
MeadowJson/MeadowJson/: MeadowApp.cs  MeadowJson.csproj
MeadowXmasLights/: MeadowXmasLights.sln
MeadowXmasLights/MeadowXmasLights/: MeadowApp.cs  Program.cs
OfficeLights/: Bouncing.cs  MeadowApp.cs  OfficeLights.sln
RFID/: RFID.sln
RFID/RFID/: MeadowApp.cs  Mfrc522.cs  RFID.csproj
SQLiteNetConsoleTest/: SQLiteNetConsoleTest.sln
SQLiteNetConsoleTest/MeadowTest/: MeadowTest.csproj  Program.cs
SQLiteNetConsoleTest/SQLiteNetConsoleTest/: Program.cs  SQLiteNetConsoleTest.csproj  packages.config
SQLiteNetConsoleTest/SQLiteNetConsoleTest/Properties/: AssemblyInfo.cs
SQLiteNetConsoleTest/SQLiteNetConsoleTest/Units/: RelativeHumidity.cs
SQLiteNetConsoleTest/SharedStuff/: Climate.cs  SharedStuff.projitems  SharedStuff.shproj
Span4/: Span4.sln
Span4/Displays.GraphicsLibrary/: Displays.GraphicsLibrary.csproj  GraphicsLibrary.cs
Span4/Displays.Ssd1306/: Displays.Ssd1306.csproj
Span4/Displays.TftSpi/: Displays.TftSpi.csproj
Span4/Span4_ST7789/: Span4_ST7789.csproj
Tetris/Tetris/: MeadowApp.cs  TetrisGame.cs
VBNetBlink/: VBNetBlink.sln
