<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\BCLs\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>..\BCLs\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>..\BCLs\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>..\BCLs\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\BCLs\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>